1543661194604	Delete resource 'STM32F412ZGx/Debug'
1543661637514	Delete resource 'STM32F412ZGx/Debug'
1543662047433	Delete 2 resources
1543662539333	Delete resource 'STM32F412ZGx/Debug'
1543662722776	Delete resource 'STM32F412ZGx/Debug'
1543669808547	Delete 2 resources
1543670348581	Delete resource 'STM32F412ZGx/Release'
1543670382302	Delete resource 'STM32F412ZGx/Debug'
1543670474027	Delete resource 'STM32F412ZGx/Debug'
1543670542808	Delete resource 'STM32F412ZGx/Debug'
1543670566933	Delete resource 'STM32F412ZGx/Debug'
1543670625994	Delete resource 'STM32F412ZGx/Debug'
