<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>D:\Git_workspace\R666\R666\STM32F412ZGx\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666\STM32F412ZGx_R666</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\CMSIS</CMSIS>
<HAL_Driver>D:\STM32 Library\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\main.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\gpio.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\rtc.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\tim.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\stm32f4xx_it.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\stm32f4xx_hal_msp.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\stm32f4xx_hal_timebase_TIM.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\\Src\system_stm32f4xx.c</name>
    <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
	   		<include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   		<include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   		<include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   		<include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\CMSIS\Include</include>
	   		<include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Inc</include>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>STM32F412ZGx_R666</name>				
    <device>STM32F412ZGTx</device>		 
    <heapSize>0x2000</heapSize>
    <stackSize>0x2000</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization>6</optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Inc</include>
	   <include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F4xx_HAL_Driver</name>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../../../../../../../../../../../../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../../../../../../../../../../../../../../../../../\Src/system_stm32f4xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\gpio.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\rtc.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\tim.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\stm32f4xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\stm32f4xx_hal_msp.c</name>
                                </file>

                                <file>
                                 <name>..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\Src\stm32f4xx_hal_timebase_TIM.c</name>
                                </file>




</group> 
  </group>
</Project>
